[General]
# The architecture we like
arch=armel
# Where to strap to
directory=/tmp/Cubie/output/sdcard
# remove packages after install inside strap
cleanup=true
# only allow authenticated packages
noauth=false
# unpack and install the packages
unpack=true
# Which sources and packages to strap the system from
debootstrap=Grip Extra
# Which apt sources to add to the strapped system
aptsources=Grip Updates

# Subsection called from debootstrap
[Grip]
# additional packages to install
packages=locales
# The keyring to install before strapping
keyring=emdebian-archive-keyring
# Where to get the packages from
source=http://www.emdebian.org/grip
# Which version of debian
suite=wheezy-grip

[Updates]
packages=
keyring=emdebian-archive-keyring
#source=http://ftp.uk.debian.org/emdebian/grip
source=http://www.emdebian.org/grip
suite=wheezy-proposed-updates-grip

[Extra]
packages=openssh-server ca-certificates module-init-tools dhcp3-client udev ifupdown iproute dropbear iputils-ping ntpdate usbutils uboot-envtools pciutils wireless-tools wpasupplicant procps libnl-dev parted cpufreqd cpufrequtils console-setup unzip bridge-utils 
source=http://www.emdebian.org/grip
suite=wheezy-grip
